Babel==2.3.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.4
feedparser==5.2.1
gevent==1.1.2
greenlet==0.4.10
jcconv==0.2.3
Jinja2==2.10.1
lxml==3.5.0
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
ofxparse==0.16
passlib==1.6.5
Pillow==3.4.1
psutil==4.3.1
psycogreen==1.0
psycopg2==2.7.3.1
pydot==1.2.3
pyparsing==2.1.10
pyPdf==1.13
pyserial==3.1.1
Python-Chart==1.39
python-dateutil==2.5.3
python-ldap==2.4.27
python-openid==2.2.5
pytz==2016.7
pyusb==1.0.0
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
six==1.10.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.11.11
wsgiref==0.1.2
XlsxWriter==0.9.3
xlwt==1.1.2
xlrd==1.0.0
holidays==0.10.4
openerp-client-lib==1.1.2
phonenumbers~=8.12.28
pypdf2~=1.26.0
pysftp~=0.2.9
iso3166==1.0.1
uritemplate==3.0.1
schwifty==2.0.0
unicodecsv==0.14.1
unidecode==1.2.0
simplejson==3.13.2
mapbox==0.18.0
pycoda~=1.0.0
pyOpenSSL==17.5.0
SpeechRecognition==3.8.1
sleekxmpp==1.3.3
pdfminer==20140328
pypdftk==0.4