[options]
admin_passwd = your@passwd
db_host = db
db_port = 5432
db_user = odoo
db_password = pwd@odoo
lang = C.UTF-8
lc_all = C.UTF-8
addons_path = /odoo/addons,/odoo/odoo/addons
default_productivity_apps = True
odoo_data = /odoo/data
odoo_base_url = "http://localhost:8069"
odoo_report_url = "http://localhost:8069"
