[options]
admin_passwd = your@passwd
db_host = db
db_port = 5432
db_user = odoo
db_password = pwd@odoo
lang = C.UTF-8
lc_all = C.UTF-8
addons_path = /odoo/addons,/odoo/odoo/addons,/odoo-addons/openfire,/odoo-addons/openfire-prive,/odoo-addons/account-financial-reporting,/odoo-addons/account-financial-tools,/odoo-addons/account-invoice-reporting,/odoo-addons/bank-payment,/odoo-addons/bank-statement-import,/odoo-addons/account-invoicing,/odoo-addons/community-data-files,/odoo-addons/contract,/odoo-addons/intrastat,/odoo-addons/l10n-france,/odoo-addons/mis-builder,/odoo-addons/partner-contact,/odoo-addons/project,/odoo-addons/reporting-engine,/odoo-addons/sale-reporting,/odoo-addons/server-tools,/odoo-addons/web,/odoo-addons/l10n-belgium,/odoo-addons/stock-logistics-workflow,/odoo-addons/purchase-workflow,/odoo-addons/stock-logistics-warehouse,/odoo-addons/e-commerce,/odoo-addons/website,/odoo-addons/sale-workflow,/odoo-addons/social,/odoo-addons/account-analytic,/odoo-addons/pos
default_productivity_apps = True
odoo_data = /odoo/data
odoo_base_url = "http://localhost:8069"
odoo_report_url = "http://localhost:8069"

