[options]
admin_passwd = your@passwd
db_host = db
db_port = 5432
db_user = odoo
db_password = pwd@odoo
lang = C.UTF-8
lc_all = C.UTF-8
addons_path = /OCB/addons,/OCB/odoo/addons,/addons-extra/openfire,/addons-extra/openfire-prive,/addons-extra/account-financial-reporting,/addons-extra/account-financial-tools,/addons-extra/account-invoice-reporting,/addons-extra/bank-payment,/addons-extra/bank-statement-import,/addons-extra/account-invoicing,/addons-extra/community-data-files,/addons-extra/contract,/addons-extra/intrastat,/addons-extra/l10n-france,/addons-extra/mis-builder,/addons-extra/partner-contact,/addons-extra/project,/addons-extra/reporting-engine,/addons-extra/sale-reporting,/addons-extra/server-tools,/addons-extra/web,/addons-extra/l10n-belgium,/addons-extra/stock-logistics-workflow,/addons-extra/purchase-workflow,/addons-extra/stock-logistics-warehouse,/addons-extra/e-commerce,/addons-extra/website,/addons-extra/sale-workflow,/addons-extra/social,/addons-extra/account-analytic,/addons-extra/pos
default_productivity_apps = True
odoo_data = /odoo/data
odoo_base_url = "http://localhost:8069"
odoo_report_url = "http://localhost:8069"

